---
title: About the Jekyll Theme
layout: page
image:
  feature: abstract-5.jpg
  credit: dargadgetz
  creditlink: http://www.dargadgetz.com/ios-7-abstract-wallpaper-pack-for-iphone-5-and-ipod-touch-retina/
comments: false
modified: '2016-02-01 00:00:00'
draft: false

---
They say three times the charm, so here is another free responsive Jekyll blog theme for you. I've learned a ton since open sourcing my first two themes [on Github](http://github.com/mmistakes), and wanted to try a few new things this time around. 

If you've used any of [my other themes](http://mademistakes.com/work/jekyll-themes/) most of this should be familiar territory...

## HPSTR Features:

* Compatible with Jekyll 3 and GitHub Pages.
* Responsive templates for post, page, and post index `_layouts`. Looks great on mobile, tablet, and desktop devices.
* Gracefully degrades in older browsers. Compatible with Internet Explorer 8+ and all modern browsers.  
* Sweet animated menu.
* Background image support.
* Support for large images to call out your favorite posts.
* Optional [Disqus](http://disqus.com) comments.
* Simple and clear permalink structure[^1].
* [Open Graph](https://developers.facebook.com/docs/opengraph/) and [Twitter Cards](https://dev.twitter.com/docs/cards) support for a better social sharing experience.
* [Custom 404 page]({{ site.url }}/404.html) to get you started.
* [Syntax highlighting]({{ site.url }}/code-highlighting-post/) stylesheets to make your code examples look snazzy.

<div markdown="0"><a href="{{ site.url }}/theme-setup/" class="btn btn-info">Theme Setup</a> <a href="https://github.com/mmistakes/hpstr-jekyll-theme" class="btn btn-success">Download HPSTR</a></div>

[^1]: Example: *domain.com/category-name/post-title*